--- cfitsio-3.390.orig/configure.in
+++ cfitsio-3.390/configure.in
@@ -173,7 +173,7 @@ if test "x$EXT" != xcygwin && test "x$EX
   fi
 fi
 AC_PROG_CC
-LDFLAGS="$CFLAGS"
+#LDFLAGS="$CFLAGS"
 LDFLAGS_BIN="$LDFLAGS"
 
 if test "x$FC" = "xnone" ; then
