#!/usr/bin/make -f

export DEB_CFLAGS_MAINT_APPEND = -Wall

%:
	dh $@

override_dh_auto_clean:
	dh_auto_clean
	rm -f fitscopy imcopy
	rm -f testprog.fit
	rm -rf docs/cfitsio docs/fitsio docs/quick

override_dh_auto_configure-arch:
	dh_auto_configure -- --enable-reentrant --with-bzip2

override_dh_auto_configure-indep:
	# Nothing to do

override_dh_auto_build-arch:
	dh_auto_build -- shared
	dh_auto_build -- fitscopy fpack funpack imcopy testprog

override_dh_auto_build-indep:
	for i in cfitsio fitsio quick ; do \
		mkdir -p $(CURDIR)/docs/$$i ; \
		hevea -fix -o $(CURDIR)/docs/$$i/$$i $(CURDIR)/docs/$$i.tex ; \
		cd $(CURDIR)/docs/$$i ; \
		hacha $$i ; \
		rm -f $$i *.haux *.htoc *.hind ; \
		cd $(CURDIR)/docs ; \
		latex $$i.tex ; \
		latex $$i.tex ; \
		latex $$i.tex ; \
		dvipdf $$i.dvi ; \
	done

override_dh_auto_test-arch:
ifeq (,$(findstring nocheck,$(DEB_BUILD_OPTIONS)))
	LD_LIBRARY_PATH=$(CURDIR) $(CURDIR)/testprog
endif

override_dh_auto_install-arch:
	dh_auto_install
	install -d -m 755 $(CURDIR)/debian/tmp/usr/bin
	install -m 755 fitscopy fpack funpack imcopy $(CURDIR)/debian/tmp/usr/bin

override_dh_auto_install-indep:
	# Nothing to do
